Current Supported Languages to translated into:
        00. Auto (Only Usable as Source Language.)
        01. Arabic
        02. Bengali
        03. Russian
        04. English
        05. Afrikaans
        06. Albanian
        07. Azerbaijani
        08. Basque
        09. Belarusian
        10. Bosnian
        11. Bulgarian
        12. Catalan
        13. Cebuano
        14. Chinese (Simplified)
        15. Chinese (Traditional)
        16. Croatian
        17. Czech
        18. Danish
        19. Dutch
        20. Esperanto
        21. Estonian
        22. Filipino
        23. Finnish
        24. French
        25. Galician
        26. Georgian
        27. German
        28. Greek
        29. Gujarati
        30. Haitian
        31. Hebrew
        32. Hindi
        33. Hmong
        34. Hungarian
        35. Icelandic
        36. Indonesian
        37. Irish
        38. Italian
        39. Japanese
        40. Javanese
        41. Kannada
        42. Khmer
        43. Korean
        44. Lao
        45. Latin
        46. Latvian
        47. Lithuanian
        48. Macedonian
        49. Malay
        50. Maltese
        51. Marathi
        52. Norwegian
        53. Persian
        54. Polish
        55. Portuguese
        56. Romanian
        57. Serbian
        58. Slovak
        59. Slovenian
        60. Spanish
        61. Swahili
        62. Swedish
        63. Tamil
        64. Telugu
        65. Thai
        66. Turkish
        67. Ukrainian
        68. Urdu
        69. Vietnamese
        70. Welsh
        71. Yiddish
